management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=cash register
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT
